{
  "name": "hcie",
  "version": "4.0.0",
  "main": "main.js",
  "author": "Halit Can <halitcan@example.com>",
  "maintainer": "Halit Can <halitcan@example.com>",
  "license": "ISC",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:watch": "tsc --watch",
    "build:tauri": "vite build",
    "tauri": "APPIMAGE_EXTRACT_AND_RUN=1 tauri",
    "tauri:build": "APPIMAGE_EXTRACT_AND_RUN=1 tauri build",
    "web:dev": "vite --mode web",
    "web:build": "vite build --mode web",
    "web:preview": "vite preview --mode web",
    "web:serve": "npm run serve",
    "serve": "npx http-server ./dist-web -p 8000 -o"
  },
  "dependencies": {
    "ag-psd": "^30.1.0",
    "canvas": "^3.2.1",
    "psd.js": "^3.9.2"
  },
  "devDependencies": {
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/cli": "^2.10.1",
    "@tauri-apps/plugin-dialog": "^2.6.0",
    "@tauri-apps/plugin-fs": "^2.4.5",
    "@types/node": "^25.5.0",
    "@vitejs/plugin-legacy": "^8.0.1",
    "eslint": "^10.0.3",
    "typescript": "^5.9.3",
    "vite": "^8.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DigiLiner/hcie_electron.git"
  },
  "bugs": {
    "url": "https://github.com/DigiLiner/hcie_electron/issues"
  },
  "homepage": "https://github.com/DigiLiner/hcie_electron#readme",
  "description": ""
}
